# MyRPC

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/xj/rpc/api/: HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/xj/common/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/xj/common/enumeration/: RpcError.java  RpcResponseCode.java
rpc-common/src/main/java/com/xj/common/exception/: RpcException.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/xj/rpc/JDKProxy/: TestJDKProxy.java
rpc-core/src/main/java/com/xj/rpc/client/: ClientProxyFactory.java  RpcClient.java
rpc-core/src/main/java/com/xj/rpc/server/: RpcServer.java  WorkerThread.java
rpc-core/src/main/java/com/xj/rpc/serviceRegistry/: ServiceRegistry.java  ServiceRegistryImpl.java
test-client/: pom.xml
test-client/src/main/java/com/xj/rpc/testclient/: TestClient.java
test-client/src/test/java/: Test.java
test-server/: pom.xml
test-server/src/main/java/com/xj/rpc/testserver/: HelloServiceImpl.java  TestServer.java
